V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_file_read_display%b  pkg_ada_file_read_display.adb  cc0876a8 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg_ada_file_read_display%s  pkg_ada_file_read_display.ads  55d82647 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_file_read_display.ads  20210330052821 ddc5951d pkg_ada_file_read_display%s
D pkg_ada_file_read_display.adb  20210408152603 194899f0 pkg_ada_file_read_display%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|7r6 15r26 17|9r6 10r6 21r25 22r25
X 8 a-string.ads
16K13*Strings 35e16 17|10r10 22r29
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|10w18 22r37
79R9*Unbounded_String<5|43R9> 474e14 17|30r24 77r27
84V13*Length{natural} 17|59s31
94V13*To_Unbounded_String{79R9} 17|57s31 84s31
100V13*To_String{string} 17|33s35 63s51 85s51
X 12 a-textio.ads
49K13*Text_IO 471e16 16|7w10 15r30 17|9w10 21r29
52P9*File_Type 17|27r23 74r26
53E9*File_Mode 53e54 16|18r59 17|36r58 75r26
53n23*In_File{53E9} 17|75r44
92U14*Open 17|48s12 80s12
98U14*Close 17|67s12 88s12
118V13*Standard_Output{52P9} 17|63s30 85s30
166U14*New_Line 17|50s12 99s12
183V13*End_Of_File{boolean} 17|54s22 83s22
253V13*Get_Line{string} 17|57s56 84s56
259U14*Put_Line 17|63s15 85s15
X 16 pkg_ada_file_read_display.ads
10K9*pkg_ada_file_read_display 24l5 24e30 17|16b14 107l5 107t30
15K12*SATIO=15:30 18r53
18U14*exec_file_read_display 18>38 18>70 17|36b14 69l8 69t30
18e38 inp_fmode{12|53E9} 17|36b38 48r31
18a70 inp_fname{string} 17|36b69 48r42
22U14*about_package 17|92b14 100l8 100t21
X 17 pkg_ada_file_read_display.adb
21K12 ATIO=21:29 27r18 36r53 48r7 50r7 54r17 57r51 63r10 63r25 67r7 74r21
. 75r21 75r39 80r7 83r17 84r51 85r10 85r25 88r7 99r7
22K12 ASU=22:37 30r20 33r31 57r27 59r27 63r47 77r23 84r27 85r47
27p4 inp_fhandle{12|52P9} 48m18 48r18 54r35 57r66 67m18 67r18
30r4 inp_UBlineStr{10|79R9} 33r45 57m10 59r39 63r62
31i4 len_UBlineStr{natural} 59m10
32i4 inp_lineCount{integer} 51m7 60m10 60r27
33a4 inp_lineStr{string}
72U14 display_help_file 72b14 89l8 89t25 97s7
74p7 inp_fhandle{12|52P9} 80m18 80r18 83r35 84r66 88m18 88r18
75e7 inp_fmode{12|53E9} 80r31
76a7 inp_fname{string} 80r42
77r7 inp_UBlineStr{10|79R9} 84m10 85r62
X 18 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

