V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U strings_edit%b	strings_edit.adb	58cefe3c NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit%s	strings_edit.ads	63d27009 BN EB EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D strings_edit.ads	20210410022332 7d801be5 strings_edit%s
D strings_edit.adb	20210410022233 fb5895bc strings_edit%b
D strings_edit-text_edit.adb  20190801164040 3ab66f01 strings_edit.text_edit
D system.ads		20200312110721 4635ec04 system%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|127r6 127r29 129r6 130r6 136r43 139r25 141r31 142r31 143r31
. 11|28r6 28r30 12|49r28 56r16 63r16 95r30 108r24
X 2 a-charac.ads
16K13*Characters 18e19 10|130r10 136r47
X 3 a-chlat1.ads
18K24*Latin_1 296e27 10|130w21 136r58
34e4*HT{character} 10|136r66
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 11|28w10 28r34
28X4*Layout_Error 12|84r16 105r16 133r16
X 6 a-string.ads
16K13*Strings 35e16 10|127r10 127r33 129w10 139r29 141r35 142r35 143r35 12|49r32
. 56r20 63r20 95r34 108r28
29E9*Alignment 29e44 10|139r37
29n24*Left{29E9} 10|142r43
29n30*Right{29E9} 10|143r43
29n37*Center{29E9} 10|141r43
X 7 a-strmap.ads
38K21*Maps 411e21 10|127w18 127r41 12|49r40 56r28 63r28 95r42 108r36
46A9*Character_Set<137A9> 10|137r27 186r27 317r25 11|154r28 164r30 191r25
. 201r27 12|49r45 95r47
82V13*Is_In{boolean} 12|56s33 63s33 108s41
98V13*To_Set{46A9} 10|137s44
107A9*Character_Mapping(character) 10|276r33 281r33 11|88r33 113r33
111V13*Value{character} 11|100s16 100s43 106s13 106s49 132s16 132s43 138s13
. 138s49
137A9 Character_Set_Internal(boolean)<character>
X 10 strings_edit.ads
132K9*strings_edit 133r27 332E13 335l5 335e17 11|30b14 220l5 220t17 12|28r11
134N4*MaxSmall
135a4*Figures{string}
136a4*Blanks{string} 137r52
137a4*SpaceAndTab{7|46A9}
139E12*Alignment{6|29E9} 141r13 142r13 143r13 212r31 239r31 11|171r34 179r34
. 208r31 216r31 12|118r34 178r34
141e4*Center=141:43{6|29E9} 12|150r24
142e4*Left=142:43{6|29E9} 212r44 239r44 11|171r47 179r47 208r44 216r44 12|118r47
. 144r24 178r47
143e4*Right=143:43{6|29E9} 12|159r24
145I12*NumberBase{integer}
163U14*Get 164>17 165=17 166>17 11|193b14
164a17 Source{string} 11|194b17
165i17 Pointer{integer} 11|195b17
166e17 Blank{character} 11|196b17
183U14*Get 184>17 185=17 186>17 11|198b14
184a17 Source{string} 11|199b17
185i17 Pointer{integer} 11|200b17
186a17 Blanks{7|46A9} 11|201b17
207U14*Put 208=17 209=17 210>17 211>17 212>17 213>17 11|211b14
208a17 Destination{string} 11|212b17
209i17 Pointer{integer} 11|213b17
210e17 Value{character} 11|214b17
211i17 Field{natural} 11|215b17
212e17 Justify{139E12} 11|216b17
213e17 Fill{character} 11|217b17
234U14*Put 235=17 236=17 237>17 238>17 239>17 240>17 11|203b14 12|183s7
235a17 Destination{string} 11|204b17
236i17 Pointer{integer} 11|205b17
237a17 Value{string} 11|206b17
238i17 Field{natural} 11|207b17
239e17 Justify{139E12} 11|208b17
240e17 Fill{character} 11|209b17
269V13*Is_Prefix{boolean} 269>24 269>32 11|55b13 67l8 67t17
269a24 Prefix{string} 11|55b24 58r10 60r13 62r16 65r34
269a32 Source{string} 11|55b32 60r30 63r16 64r19 65r19
270V13*Is_Prefix{boolean} 271>16 271>24 272>16 11|69b13 84l8 84t17
271a16 Prefix{string} 11|69b24 80r39 82r10 82r46
271a24 Source{string} 11|69b32 73r21 75r24 77r23 80r10 82r19
272i16 Pointer{integer} 11|69b49 73r10 75r13 77r13 80r24 82r27 82r36
274V13*Is_Prefix{boolean} 275>16 275>24 276>16 11|86b13 108l8 108t17
275a16 Prefix{string} 11|87b16 91r10 93r13 99r19 99r33 100r28 106r25 106r33
275a24 Source{string} 11|87b24 93r29 97r25 100r55 106r61
276a16 Map{7|107A9} 11|88b16 100r23 100r50 106r20 106r56
278V13*Is_Prefix{boolean} 279>16 279>24 280>16 281>16 11|110b13 140l8 140t17
279a16 Prefix{string} 11|111b16 123r41 131r19 131r33 132r28 138r25 138r33
279a24 Source{string} 11|111b24 116r23 118r26 120r27 123r13 132r55 138r61
280i16 Pointer{integer} 11|112b16 116r13 118r16 120r16 123r27 129r25
281a16 Map{7|107A9} 11|113b16 132r23 132r50 138r20 138r56
298V13*Trim{string} 299>16 300>16 11|185b13
299a16 Source{string} 11|186b16
300e16 Blank{character} 11|187b16
315V13*Trim{string} 316>16 317>16 11|189b13
316a16 Source{string} 11|190b16
317a16 Blanks{7|46A9} 11|191b16
332V13 GetDigit{natural} 332>23 333r19 11|32b13 53l8 53t16
332e23 Symbol{character} 11|32b23 34r12
X 11 strings_edit.adb
97i10 J{integer} 100r63 103m13 103r18 106r69
99i14 I{integer} 100r36
129i10 J{integer} 132r63 135m13 135r18 138r69
131i14 I{integer} 132r36
147K12 Text_Edit 182l8 182e17 183b17 188r38 192r38 197r25 202r25 210r25 218r25
. 12|30b14 185l5 185t14
148V16*TrimCharacter{string} 149>19 150>19 188r48 12|31b13 45l8 45t21
149a19 Source{string} 12|32b16 35r26 36r26 38r36 41r36 44r14
150e19 Blank{character} 12|33b16 38r53 41r52
152V16*TrimSet{string} 153>19 154>19 192r48 12|47b13 69l8 69t15
153a19 Source{string} 12|48b16 51r26 52r26 56r40 63r40 68r14
154a19 Blanks{7|46A9} 12|49b16 56r56 63r55
156U17*GetCharacter 157>20 158=20 159>20 197r35 12|71b14 90l8 90t20
157a20 Source{string} 12|72b17 77r23 79r26 81r30 86r29 87r20
158i20 Pointer{integer} 12|73b17 77r13 79r16 81r16 86r20 88m10 88r21
159e20 Blank{character} 12|74b17 87r38
161U17*GetSet 162>20 163=20 164>20 202r35 12|92b14 111l8 111t14
162a20 Source{string} 12|93b17 98r23 100r26 102r30 107r29 108r48
163i20 Pointer{integer} 12|94b17 98r13 100r16 102r16 107r20 109m10 109r21
164a20 Blanks{7|46A9} 12|95b17 108r64
166U17*PutString 167=20 168=20 169>20 170>20 171>20 172>20 210r35 12|113b14
. 171l8 171t17
167a20 Destination{string} 12|114b17 126r23 128r38 137m13 148m25 154m25 157m25
. 163m25 166m16
168i20 Pointer{integer} 12|115b17 126r13 128r13 137r26 137r35 145r31 147r44
. 151r31 153r38 156r44 160r31 162r38 169m10 169r21
169a20 Value{string} 12|116b17 124r22 130r24 136r24 137r62 146r39 151r53
. 152r39 161r38 166r49
170i20 Field{natural} 12|117b17 121r29
171e20 Justify{10|139E12} 12|118b17 143r21
172e20 Fill{character} 12|119b17 148r51 154r51 157r51 163r51
174U17*PutCharacter 175=20 176=20 177>20 178>20 179>20 180>20 218r35 12|173b14
. 184l8 184t20
175a20 Destination{string} 12|174b17 183m12
176i20 Pointer{integer} 12|175b17 183m25
177e20 Value{character} 12|176b17 181r46
178i20 Field{natural} 12|177b17 183r40
179e20 Justify{10|139E12} 12|178b17 183r47
180e20 Fill{character} 12|179b17 183r56
X 12 strings_edit-text_edit.adb
35i7 First{integer} 38r13 38r44 39m10 39r19 41r13 44r22
36i7 Last{integer} 38r22 41r22 41r44 42m10 42r18 44r29
51i7 First{integer} 54r16 56r48 59m10 59r19 61r16 68r22
52i7 Last{integer} 54r25 61r25 63r48 66m10 66r18 68r29
86i11 Index{integer} 87r28
107i11 Index{integer} 108r56
121i7 OutField{natural} 123r10 124m10 128r23 130r13 135r10 136r13 137r45
. 147r54 151r42 156r54 160r41 169r31
140i16 First{integer} 145m22 146r31 151m22 152r31 153r47 161m22 162r47 166r29
141i16 Next{integer} 146m22 147r38 152m22 156r38 160m22 161r31 166r36
147i26 Position{integer} 148r38
153i26 Position{integer} 154r38
156i26 Position{integer} 157r38
162i26 Position{integer} 163r38
181a7 Text{string} 183r34

